1.
mysql> select * from orders where amt>1000;

2.
mysql> select sname,city from salespeople where city='london' and comm>.10;

3.
mysql> select * from customers where rating<=100 and city='rome';

4.
mysql> select * from orders where(amt<1000 OR NOT(odate='1990-10-03' AND cnum > 2003));
+-------+---------+------------+------  +-------+
|Onum | Amt       |   Odate        | Cnum | Snum |
+-------+---------+--------------+------+--------+
| 3001 |   18.69   | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19  | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75   | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+--------- +---------------+-------+-------+
8 rows in set (0.12 sec)

5.
mysql> select * from orders where NOT((odate='1990-10-03'OR snum>1006)AND amt>=1500);
+------+---------+-----------------+-------+--------+
| Onum | Amt      | Odate             | Cnum | Snum |
+------+---------+-----------------+------+--------+
| 3001 |   18.69    | 1990-10-03 | 2008 | 1007   |
| 3003 |  767.19   | 1990-10-03 | 2001 | 1001   |
| 3006 | 1098.16  | 1990-10-03 | 2008 | 1007   |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003    | 
| 3007 |   75.75    | 1990-10-04 | 2004 | 1002   |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001    |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002    |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001    |
+------+----------+---------------+-------+------+

6.
mysql> select snum,city,comm from salespeople where comm between .12 and .14;